print_info() {
#info title
#info underline
    prin "$(color 12)   VAKERIS "
     prin "\n \n \n \n \n \n \n \n \n $(color 1)   $(color 2)    $(color 3)    $(color 4)    $(color 5)    $(color 6)    $(color 7)    $(color 8)    $(color 10)    $(color 11)    $(color 12)    $(color 13)    $(color 14)    $(color 15)    $(color 16)    "
     prin "$(color 12)───────────────────────\n $(color 12)Software \n────────────────────────────"
     info "$(color 2)   Disto" distro
     info "$(color 11)  WM" wm
     info "$(color 5)  󰏗 Packages" packages
	   info "$(color 6)   Shell" shell
	   info "$(color 1)   Terminal" term
     info "$(color 10)  󰛖 Font" term_font
     prin "$(color 8)  󰛖 Font " ShureTechMono_Nerd_Font
     prin "$(color 12)───────────────────────\n $(color 12)Hardware \n────────────────────────────"
     info "$(color 14)  CPU" cpu
     info "$(color 4)  󰮃 GPU" gpu
     info "$(color 9)  󰍛 MEM" memory
	   info "$(color 3)   Disk" disk
     prin "$(color 12)────────────────────────\n $(color 12)Uptime \n─────────────────────────────" 
     info "$(color 9)   " uptime 
     prin "$(color 12)─────────────────────────────────────────────────────────────"
     prin "\n \n \n \n \n \n \n \n \n $(color 1)   $(color 2)    $(color 3)    $(color 4)    $(color 5)    $(color 6)    $(color 7)    $(color 8)    $(color 10)    $(color 11)    $(color 12)    $(color 13)    $(color 14)    $(color 15)    $(color 16)    "
}
